<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Translation Results</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #34568B;">
    <div class="container">
      <a class="navbar-brand mx-auto" href="#">Translator Service</a>
      <div class="navbar-text text-light">
        Translation Results
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    <h1>Translation Results</h1>
    <div>
      {% for translation in translations %}
        <div class="card mb-3">
          <div class="card-header">
            Language: {{ translation.language }}
          </div>
          <div class="card-body">
            <p class="card-text">{{ translation.translated_text }}</p>
          </div>
        </div>
      {% endfor %}
    </div>
  </div>

  <div class="footer text-center mt-4">
    &copy; 2024 Translator Service
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
